<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
   <link rel="stylesheet" href="STYLE.css">
  <title>APP Perimeters</title>
</head>
<h1>PERIMETERS</h1>
<body>

  <p><a href="RECTANGLE/RECTANGLE.html">Rectangle</a></p>
  <p><a href="PARALLELOGRAM/PARALLELOGRAM.html">Parallelogram</a></p>
  <p><a href="N-POLYGON/N-POLYGON.html">Regular n-polygon</a></p>
  <p><a href="TRIANGLE/TRIANGLE.html">Triangle</a></p>
  <p><a href="TRAPEZOID/TRAPEZOID.html">Trapezoid</a></p>
  <p align="right"><a href="../HOMEPAGE.html">Back</a><p>
</body>

</html>
